{
  "name": "server_highlight_js_syntax_colorizer",
  "version": "1.0.0",
  "description": "none",
  "dependencies": {
    "highlightjs": "^ 9.10.0"
  },
  "author": "none",
  "repository": "none",
  "license": "MIT"
}
